InjectionCO2                                                                    
ROCKS----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
TANK     2    2700.0      0.99    1.0e-5    1.0e-5    1.0e-5       2.0    9.2e22
       0.0    1.4e-5       2.0                                                            
    5                                                                           
    8                                                                           

MULTI----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    3    3    3    6                                                            
START----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
PARAM----1-MOP: 123456789*123456789*1234----*----5----*----6----*----7----*----8
     -19    999912115     02    9   8                                           
       0.0  864000.0       6.0     120.0                 9.8       4.0          
    1.0e-6                                                                      
                                                                                
                                                                                
INDOM----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
TANK                                                                            
           3500000.0                 0.0                15.0                    

MOMOP----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
2                                                                               
TIMES----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    2                                                                           
       0.0  864000.0                                                            
FOFT ----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
A11 0                                                                           
A11 1                                                                           

OUTPU----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
8                                                                               
SATURATION              0                                                       
COORDINATE                                                                      
PRESSURE                0                                                       
CAPILLARY               1                                                       
DENSITY                 0                                                       
VISCOSITY               0                                                       
FLOW RATE               1    2                                                  
FLOW RATE               2    1                                                  
ENDCY----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
