meshmaker-dummy                                                                 
START----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
TIMES----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    2                                                                           
       0.0  864000.0                                                            
MESHM----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
XYZ                                                                             
       0.0                                                                      
NX       1       0.5                                                            
NX       1       0.5                                                            
NY       1       1.0                                                            
NZ       1       1.0                                                            


ENDCY----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
