; Author: Matthijs Nuus <matthijs.nuus@sed.ethz.ch>

; FLAC3D model configuration
model new
model configure thermal
model configure fluid
; Load mesh
zone import "/home/manuus/Desktop/FS-C/model/coupled_model/mesh.f3grid"

zone face skin

; Hydraulic parameters
zone fluid cmodel assign anisotropic
; Mechanical parameters
zone cmodel assign softening-ubiquitous
;zone cmodel assign elastic range group 'INJEC'
;zone fluid biot on

zone fluid property biot 1
zone fluid property permeability-xx 5e-18
zone fluid property permeability-yy 5e-18
zone fluid property permeability-zz 1e-18
zone fluid property porosity 0.12

; Thermal parameters
zone thermal cmodel assign isotropic
zone thermal property conductivity 1
zone thermal property expansion 0.0
zone thermal property specific-heat 1
zone gridpoint initialize temperature 15

;SUBI
zone property cohesion 5.1e6    ;3.1 ENSI matrix
zone property young 7e9         ;NAGRA, Xu
zone property poisson 0.25      ;NAGRA, Xu
zone property dilation 0        ;NAGRA, Xu
zone property friction 29       ;ENSI matrix
zone property tension 1e9       ;prevent tensile failure of matrix


zone property dip 55
zone property dip-direction 142 

;joint 
zone property joint-cohesion 0.5e6
zone property joint-dilation 10
zone property joint-friction 22
zone property joint-tension 0.5e6

table 'fric-j' add (0.0e+00 22) (0.005 12) 
table 'coh-j' add (0.0e+00 0.5e6) (0.005 0e6) 

zone property table-joint-friction 'fric-j' 
zone property table-joint-cohesion 'coh-j'

zone initialize density 2500

;zone property young 1e6 range group 'INJEC'


model gravity 0 0 -9.81
; In situ pressure and temperature  
zone gridpoint initialize pore-pressure 0.08e6 gradient(0,0,-10000)


zone initialize stress-xx -3.8e6  
zone initialize stress-yy -4.7e6  
zone initialize stress-zz -5.5e6  

zone face apply stress-normal=-3.8e6 range group 'North' or 'South'
zone face apply stress-normal=-4.7e6 range group 'East' or 'West'
zone face apply stress-normal=-5.5e6 range group 'Top' 
zone face apply velocity-normal=0 range group 'Bottom'
;zone face apply stress-yz=-0.3846e6 range group 'Top' or 'Bottom'
;zone face apply stress-yz=-0.3846e6 range group 'South' or 'North'

; Disable large strain (only FLAC3D v7)
model largestrain off

; Solve model for mechanical equilibrium
model solve mech ratio 1e-8

; Save model
model save '../tf_in.f3sav'