model new
;call 'flac_python.py'
model large-strain off

zone import 'mesh.f3grid'
zone face skin

zone cmodel assign columnar-basalt


;global parameters
[global sig_v = -5.5e6] ;
[global sig_H = -4.7e6] ;
[global sig_h = -3.8e6] ;
[global u0 = 0.5e6]

[global space = 1]
[global dip_i = 37]
[global dip_m = 57]
[global young = 7.2e9]
;[global young = 1.6e9]
[global poisson = 0.24]

[global ks = 100e9] ;shear joint stiffness
[global kn = 100e9]
[global space = 0.5]

;fluid
model configure fluid-flow
zone fluid cmodel assign anisotropic
zone fluid property fluid-density 1000
zone fluid property biot-modulus 10e9 ;12 GPa for solid grain bulk mod (Keller, 2017)
zone fluid property pore-pressure-generation on 
zone fluid property porosity 0.12
zone fluid property mobility-coefficient 5e-18 ; Permeability / viscosity
zone gridpoint initialize pore-pressure [u0]


;initialize and BC
zone initialize stress xx [sig_h] yy [sig_H] zz [sig_v] xy 0 xz 0 yz 0
zone face apply velocity-z 0 range group 'Bottom'
zone face apply stress-normal [sig_h] range group 'East' or 'West'
zone face apply stress-normal [sig_H] range group 'North' or 'South'
zone face apply stress-normal [sig_v] range group 'Top' 


;mechanical parameters
zone initialize density 2500
zone property cohesion 1e10 ;very high
zone property friction 15
zone property tension 3e8
zone property young [young]
zone property poisson [poisson]

;joint parameters
zone property dip-1 [dip_i]
zone property dip-direction-1 129
zone property joint-tension-1 1e50
zone property dip-2 [dip_m]
zone property dip-direction-2 140
zone property joint-tension-2 1e50
;
zone property joint-dilation-1 10 
zone property joint-dilation-2 10
;
table 'fric-1' add (0 80) (0.000157115 22) 
table 'coh-1' add (0 0.5e9) (0.000157115 0.5e6) 

table 'fric-2' add (0 80) (0.000157115 22) 
table 'coh-2' add (0 0.5e9) (0.000157115 0.5e6) 

zone property table-joint-friction-1 'fric-1' range group 'BNDTO'
zone property table-joint-cohesion-1 'coh-1' range group 'BNDTO'
zone property table-joint-friction-2 'fric-2' range group 'BNDBO'
zone property table-joint-cohesion-2 'coh-2' range group 'BNDBO'

zone property space-1 [space]
zone property stiffness-normal-1 [kn]
zone property stiffness-shear-1 [ks]

zone property space-2 [space]
zone property stiffness-normal-2 [kn]
zone property stiffness-shear-2 [ks]

zone property flag-matrix-plastic off

; Disable large strain (only FLAC3D v7)
model largestrain off

; Solve model for mechanical equilibrium
model solve mech ratio 1e-8

; Save model
model save '../tf_in.f3sav'
