; Author: Matthijs Nuus <matthijs.nuus@sed.ethz.ch>

; FLAC3D model configuration
model new

; Load mesh
zone import "/home/manuus/Desktop/FS-C/model/coupled_model/mesh.f3grid"

model configure thermal
model configure fluid 

zone face skin

; Hydraulic parameters
zone fluid cmodel assign anisotropic
; Mechanical parameters
zone cmodel assign softening-ubiquitous
;zone cmodel assign elastic range group 'EDZ'
;zone fluid biot on

zone fluid property biot 1
zone fluid property permeability-xx 1e-17
zone fluid property permeability-yy 1e-17
zone fluid property permeability-zz 1e-17
zone fluid property porosity 0.12

; Thermal parameters
zone thermal cmodel assign isotropic
zone thermal property conductivity 1
zone thermal property expansion 0.0
zone thermal property specific-heat 1
zone gridpoint initialize temperature 15

;SUBI
zone property cohesion 2e8    ;3.1 ENSI matrix
zone property young 9e9         ;NAGRA, Xu
zone property young 8e9 range group 'FAULT'        ;NAGRA, Xu
;zone property young 800e9 range group 'EDZ'        ;NAGRA, Xu

zone property poisson 0.25      ;NAGRA, Xu
zone property dilation 0        ;NAGRA, 
zone property friction 29       ;ENSI matrix
zone property tension 1e9       ;prevent tensile failure of matrix
zone initialize density 2500


zone property dip 50
zone property dip-direction 142 

;joint 
zone property joint-cohesion 0e6
zone property dilation 3 range group 'CLAY'
zone property joint-dilation 3
zone property joint-dilation 10 range group 'FAULT'

zone property joint-friction 18
zone property joint-tension 0.5e6

table 'fric-j' add (0.0e+00 22) (1.0e-4 15) ;(1.2e-3 14)  ;was 18
table 'fric-m' add (0 28) (1e-3 28)
table 'coh-m' add (0 0.5e6) (1e-3 0.5e6)
table 'coh-j' add (0 0.0e6) (1e-3 0.0e6)

zone property table-joint-friction 'fric-m' 
zone property table-joint-cohesion 'coh-m'

zone property table-joint-cohesion 'coh-j' range group 'FAULT'
zone property table-joint-friction 'fric-j' range group 'FAULT'
zone property table-joint-cohesion 'coh-j' range group 'EDZ'
zone property table-joint-friction 'fric-j' range group 'EDZ'



model gravity 0 0 -9.81
; In situ pressure and temperature  
zone gridpoint initialize pore-pressure 0.5e6 gradient(0,0,-9.81e3)

;zone face apply stress-normal=-3.8e6, gradient=(0,0,16.945e3) range group 'North' or 'South'
;zone face apply stress-normal=-4.7e6, gradient=(0,0,20.958e3) range group 'East' or 'West'
;zone face apply stress-normal=-5.5e6 range group 'Top' 
;zone face apply velocity-normal=0 range group 'Bottom'

;zone initialize stress-principal ...
;    direction-maximum (-0.615661, -0.788011, 0) maximum      -3.06e6 gradient (0,0,21.0e3)    origin (0,0,37) ...
;    direction-intermediate (-0.788, 0.61566, 0) intermediate -3.90e6 gradient (0,0,22.5e3)    origin (0,0,37) ...
;    direction-minimum (0,0,-1)                 minimum      -5.5e6  gradient (0,0,27.125e3)  origin (0,0,37) ...

zone face apply stress-normal=-3.8e6, gradient=(0,0,25e3) range group 'North' or 'South'
zone face apply stress-normal=-4.7e6, gradient=(0,0,25e3) range group 'East' or 'West'
zone face apply stress-normal=-5.5e6 range group 'Top'
zone face apply velocity-normal=0 range group 'Bottom'

zone initialize stress-principal ...
    direction-maximum (-0.615661, -0.788011, 0) maximum      -3.06e6 gradient (0,0,25e3)    origin (0,0,37) ...
    direction-intermediate (-0.788, 0.61566, 0) intermediate -3.90e6 gradient (0,0,25e3)    origin (0,0,37) ...
    direction-minimum (0,0,-1)                 minimum      -5.5e6  gradient (0,0,25e3)  origin (0,0,37) ...

; Disable large strain (only FLAC3D v7)
model largestrain off

; Solve model for mechanical equilibrium
model solve mech ratio 2.3e-8


; Save model
model save '../tf_in.f3sav'
