{
    "Header" : {
        "Type" : "ITASCA PROJECT FILE" ,
        "Name" : "flac3d" ,
        "Major Version" : 9 ,
        "Minor Version" : 5 ,
        "Revision" : 42 ,
        "Source" : "33b011c0a7" ,
        "Binary" : false ,
        "DateTime" : "2026-02-05T00:00:22" ,
        "Format" : 0 ,
        "Dimension" : 3 
    },
    "GuiModuleList" : [ 
        {
            "Name" : "Terminal" ,
            "Entry" : {
                "SaveFile" : "3_THM/f3out/f1.099d.f3sav" ,
                "Kernel" : {
                    "LoadCommands" : [  ],
                    "ModuleList" : {
                        "Modules" : [  ]
                    },
                    "ProjectRanges" : {
                        "SelfIndex" : 0 ,
                        "State1" : 0 ,
                        "State2" : 0 ,
                        "Contents" : [  ]
                    }
                },
                "SaveFiles" : {
                    "Files" : [ 
                        "3_THM/f3out/tf_fi.f3sav" ,
                        "3_THM/f3out/f1.098d.f3sav" ,
                        "3_THM/f3out/f1.099d.f3sav" ,
                        "tf_in.f3sav" 
                    ]
                },
                "ResultFiles" : {
                    "Files" : [  ]
                }
            }
        }, 
        {
            "Name" : "Block" ,
            "Entry" : { }
        }, 
        {
            "Name" : "BuildingBlocks" ,
            "Entry" : {
                "Copy2FileNum" : 0 ,
                "PastedFromFileNum" : 0 ,
                "Views" : [  ]
            }
        }, 
        {
            "Name" : "CCFD" ,
            "Entry" : { }
        }, 
        {
            "Name" : "DFN" ,
            "Entry" : { }
        }, 
        {
            "Name" : "Editor" ,
            "Entry" : {
                "DataFiles" : {
                    "Files" : [ 
                        "Preprocessing/load_mesh.py" ,
                        "../../../../../../tmp/tmpoxuzpher/mesh.f3grid" ,
                        "Preprocessing/initialize_model.f3dat" ,
                        "mesh.f3grid" ,
                        "../../../../../../tmp/tmpy0kw21b5/mesh.f3grid" 
                    ]
                },
                "OpenFiles" : [  ]
            }
        }, 
        {
            "Name" : "Extruder" ,
            "Entry" : {
                "SnapAngleIncrement" : 1.500000000000000e+01 ,
                "DefaultEdgeType" : "simple" 
            }
        }, 
        {
            "Name" : "GUIGeometry" ,
            "Entry" : {
                "SetList" : {
                    "Files" : [  ]
                }
            }
        }, 
        {
            "Name" : "guigeompane" ,
            "Entry" : {
                "Copy2FileNum" : 0 ,
                "PastedFromFileNum" : 0 ,
                "VisGeomSets" : [  ]
            }
        }, 
        {
            "Name" : "GuiPythonModule" ,
            "Entry" : { }
        }, 
        {
            "Name" : "ItascaModel" ,
            "Entry" : { }
        }, 
        {
            "Name" : "MassFlow" ,
            "Entry" : { }
        }, 
        {
            "Name" : "MPMModule" ,
            "Entry" : { }
        }, 
        {
            "Name" : "PFCModule" ,
            "Entry" : { }
        }, 
        {
            "Name" : "PFCThermalModule" ,
            "Entry" : { }
        }, 
        {
            "Name" : "Plot" ,
            "Entry" : {
                "ProjState" : [ 
                    
                    {
                        "First" : "Plot01" ,
                        "Second" : true 
                    }
                ],
                "AddToProj" : false ,
                "DefaultPage" : {
                    "AutoUpdate" : true ,
                    "Outline" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Width" : 2 ,
                        "Style" : 1 ,
                        "Color" : "#000000FF" ,
                        "Bool" : true 
                    },
                    "Background" : "#ffffffFF" ,
                    "Active" : true ,
                    "Legend" : {
                        "Active" : true ,
                        "Placement" : 0 ,
                        "TargetSize" : {
                            "Width" : 25 ,
                            "Height" : 50 
                        },
                        "Position" : {
                            "X" : 66 ,
                            "Y" : 40 
                        },
                        "Title" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 55 ,
                            "Family" : "Times New Roman" ,
                            "Style" : 1 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "Caption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "Heading" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 94 ,
                            "Family" : "Times New Roman" ,
                            "Style" : 3 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "Copyright" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 40 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "Step" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : false ,
                            "Text" : "" 
                        },
                        "Time" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : false ,
                            "Text" : "" 
                        },
                        "Customer" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : false ,
                            "Text" : "" 
                        },
                        "View" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : false ,
                            "Text" : "" 
                        },
                        "ModelTime" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : false ,
                            "Text" : "" 
                        },
                        "ViewDip" : false 
                    },
                    "Movie" : false ,
                    "NextMovieIndex" : 1 ,
                    "JobTitle" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Size" : 12 ,
                        "Family" : "Arial" ,
                        "Style" : 0 ,
                        "Color" : "#000000FF" ,
                        "Bool" : false ,
                        "Text" : "" 
                    },
                    "ViewTitle" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Size" : 12 ,
                        "Family" : "Arial" ,
                        "Style" : 0 ,
                        "Color" : "#000000FF" ,
                        "Bool" : false ,
                        "Text" : "Plot Title" 
                    },
                    "Target" : true 
                },
                "GlobalDefault" : {
                    "Inter1" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Width" : 3 ,
                        "Style" : 1 ,
                        "Color" : "#ff0000FF" ,
                        "Bool" : true 
                    },
                    "Inter2" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Width" : 2 ,
                        "Style" : 1 ,
                        "Color" : "#000000FF" ,
                        "Bool" : true 
                    },
                    "Picking" : true ,
                    "Sketch" : true ,
                    "UpdateInterval" : 100 ,
                    "PrintSize" : {
                        "Width" : 1650 ,
                        "Height" : 1238 
                    },
                    "MovieInterval" : 1000 ,
                    "MovieExtension" : "png" ,
                    "MovieSize" : {
                        "Width" : 1024 ,
                        "Height" : 768 
                    },
                    "MoviePrefix" : "movie_" ,
                    "DXFWarning" : true ,
                    "MaxLabels" : 1024000 
                },
                "ColorRamps" : {
                    "ColorRamps" : [ 
                        {
                            "Name" : "Blue-Cyan-White-Yellow-Red (1)" ,
                            "Keyword" : "bcwyr_1" ,
                            "ColorSpace" : 3 ,
                            "Ramp" : [ 
                                {
                                    "Position" : 5.000000000000000e-02 ,
                                    "Color" : {
                                        "Red" : 0 ,
                                        "Green" : 255 ,
                                        "Blue" : 255 
                                    }
                                }, 
                                {
                                    "Position" : 1.500000000000000e-01 ,
                                    "Color" : {
                                        "Red" : 0 ,
                                        "Green" : 0 ,
                                        "Blue" : 255 
                                    }
                                }, 
                                {
                                    "Position" : 6.200000000000000e-01 ,
                                    "Color" : {
                                        "Red" : 255 ,
                                        "Green" : 255 ,
                                        "Blue" : 255 
                                    }
                                }, 
                                {
                                    "Position" : 7.500000000000000e-01 ,
                                    "Color" : {
                                        "Red" : 255 ,
                                        "Green" : 255 ,
                                        "Blue" : 0 
                                    }
                                }, 
                                {
                                    "Position" : 1.000000000000000e+00 ,
                                    "Color" : {
                                        "Red" : 255 ,
                                        "Green" : 0 ,
                                        "Blue" : 0 
                                    }
                                }
                            ]
                        }, 
                        {
                            "Name" : "Rainbow (1)" ,
                            "Keyword" : "rainbow_1" ,
                            "ColorSpace" : 0 ,
                            "Ramp" : [ 
                                {
                                    "Position" : 0.000000000000000e+00 ,
                                    "Color" : {
                                        "Red" : 255 ,
                                        "Green" : 52 ,
                                        "Blue" : 160 
                                    }
                                }, 
                                {
                                    "Position" : 1.000000000000000e+00 ,
                                    "Color" : {
                                        "Red" : 255 ,
                                        "Green" : 0 ,
                                        "Blue" : 0 
                                    }
                                }
                            ]
                        }, 
                        {
                            "Name" : "White-Blue (1)" ,
                            "Keyword" : "wb_1" ,
                            "ColorSpace" : 2 ,
                            "Ramp" : [ 
                                {
                                    "Position" : 0.000000000000000e+00 ,
                                    "Color" : {
                                        "Red" : 255 ,
                                        "Green" : 31 ,
                                        "Blue" : 94 
                                    }
                                }, 
                                {
                                    "Position" : 1.000000000000000e+00 ,
                                    "Color" : {
                                        "Red" : 0 ,
                                        "Green" : 0 ,
                                        "Blue" : 150 
                                    }
                                }
                            ]
                        }, 
                        {
                            "Name" : "White-Red (1)" ,
                            "Keyword" : "wr_1" ,
                            "ColorSpace" : 2 ,
                            "Ramp" : [ 
                                {
                                    "Position" : 0.000000000000000e+00 ,
                                    "Color" : {
                                        "Red" : 201 ,
                                        "Green" : 255 ,
                                        "Blue" : 204 
                                    }
                                }, 
                                {
                                    "Position" : 1.000000000000000e+00 ,
                                    "Color" : {
                                        "Red" : 150 ,
                                        "Green" : 0 ,
                                        "Blue" : 0 
                                    }
                                }
                            ]
                        }, 
                        {
                            "Name" : "Elevation" ,
                            "Keyword" : "elev" ,
                            "ColorSpace" : 2 ,
                            "Ramp" : [ 
                                {
                                    "Position" : 0.000000000000000e+00 ,
                                    "Color" : {
                                        "Red" : 0 ,
                                        "Green" : 0 ,
                                        "Blue" : 255 
                                    }
                                }, 
                                {
                                    "Position" : 2.500000000000000e-01 ,
                                    "Color" : {
                                        "Red" : 0 ,
                                        "Green" : 188 ,
                                        "Blue" : 188 
                                    }
                                }, 
                                {
                                    "Position" : 5.000000000000000e-01 ,
                                    "Color" : {
                                        "Red" : 58 ,
                                        "Green" : 223 ,
                                        "Blue" : 17 
                                    }
                                }, 
                                {
                                    "Position" : 7.500000000000000e-01 ,
                                    "Color" : {
                                        "Red" : 255 ,
                                        "Green" : 255 ,
                                        "Blue" : 0 
                                    }
                                }, 
                                {
                                    "Position" : 1.000000000000000e+00 ,
                                    "Color" : {
                                        "Red" : 153 ,
                                        "Green" : 0 ,
                                        "Blue" : 0 
                                    }
                                }
                            ]
                        }, 
                        {
                            "Name" : "A" ,
                            "Keyword" : "a" ,
                            "ColorSpace" : 2 ,
                            "Ramp" : [ 
                                {
                                    "Position" : 8.000000000000000e-02 ,
                                    "Color" : {
                                        "Red" : 255 ,
                                        "Green" : 0 ,
                                        "Blue" : 0 
                                    }
                                }, 
                                {
                                    "Position" : 2.500000000000000e-01 ,
                                    "Color" : {
                                        "Red" : 112 ,
                                        "Green" : 112 ,
                                        "Blue" : 112 
                                    }
                                }, 
                                {
                                    "Position" : 3.800000000000000e-01 ,
                                    "Color" : {
                                        "Red" : 0 ,
                                        "Green" : 255 ,
                                        "Blue" : 255 
                                    }
                                }, 
                                {
                                    "Position" : 5.800000000000000e-01 ,
                                    "Color" : {
                                        "Red" : 0 ,
                                        "Green" : 0 ,
                                        "Blue" : 255 
                                    }
                                }, 
                                {
                                    "Position" : 7.500000000000000e-01 ,
                                    "Color" : {
                                        "Red" : 255 ,
                                        "Green" : 255 ,
                                        "Blue" : 0 
                                    }
                                }
                            ]
                        }
                    ]
                },
                "Cutplanes" : [ 
                    {
                        "Type" : "Plane" ,
                        "Name" : "Default" ,
                        "Detail" : {
                            "Origin" : { "x" : 0.000000000000000e+00  , "y" : 0.000000000000000e+00  , "z" : 0.000000000000000e+00 } ,
                            "OriginCaption" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Size" : 44 ,
                                "Family" : "Arial" ,
                                "Style" : 0 ,
                                "Color" : "#000000FF" ,
                                "Bool" : false ,
                                "Text" : "" 
                            },
                            "NormalCaption" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Size" : 44 ,
                                "Family" : "Arial" ,
                                "Style" : 0 ,
                                "Color" : "#000000FF" ,
                                "Bool" : false ,
                                "Text" : "" 
                            },
                            "DipCaption" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Size" : 44 ,
                                "Family" : "Arial" ,
                                "Style" : 0 ,
                                "Color" : "#000000FF" ,
                                "Bool" : false ,
                                "Text" : "" 
                            },
                            "SyncName" : "Default" ,
                            "Normal" : { "x" : 1.224646799147353e-16  , "y" : -1.000000000000000e+00  , "z" : 6.123233995736766e-17 } ,
                            "NormalIncrement" : 3.910636012613082e-01 ,
                            "AutoNormalIncrement" : true ,
                            "TargetNormalIncrement" : 5.000000000000000e-02 
                        }
                    }
                ],
                "Plots" : [ 
                    {
                        "View" : {
                            "Locked" : false ,
                            "Perspective" : true ,
                            "EyePosition" : { "x" : 5.820116536972979e+00  , "y" : -1.268044417991779e+01  , "z" : -2.617122905043946e+00 } ,
                            "ViewCenter" : { "x" : 2.733540544949906e-01  , "y" : 5.628311812251020e+00  , "z" : 2.607527054425656e+00 } ,
                            "Up" : { "x" : -7.631276896266356e-02  , "y" : -2.949195652009752e-01  , "z" : 9.524698480030320e-01 } ,
                            "Magnification" : 1.000000000000000e+00 ,
                            "FirstViewAuto" : false ,
                            "MinClipPlaneDist" : -1.000000000000000e+10 ,
                            "MaxClipPlaneDist" : 1.000000000000000e+10 ,
                            "SpecAsOrientation" : false ,
                            "OrientationIn" : { "x" : 0.000000000000000e+00  , "y" : 0.000000000000000e+00  , "z" : 0.000000000000000e+00 } ,
                            "SyncToName" : "Unsynced" 
                        },
                        "Properties" : {
                            "AutoUpdate" : true ,
                            "Outline" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Width" : 2 ,
                                "Style" : 1 ,
                                "Color" : "#000000FF" ,
                                "Bool" : true 
                            },
                            "Background" : "#ffffffFF" ,
                            "Active" : true ,
                            "Legend" : {
                                "Active" : true ,
                                "Placement" : 0 ,
                                "TargetSize" : {
                                    "Width" : 25 ,
                                    "Height" : 50 
                                },
                                "Position" : {
                                    "X" : 66 ,
                                    "Y" : 40 
                                },
                                "Title" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Size" : 55 ,
                                    "Family" : "Times New Roman" ,
                                    "Style" : 1 ,
                                    "Color" : "#000000FF" ,
                                    "Bool" : true ,
                                    "Text" : "" 
                                },
                                "Caption" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Size" : 44 ,
                                    "Family" : "Arial" ,
                                    "Style" : 0 ,
                                    "Color" : "#000000FF" ,
                                    "Bool" : true ,
                                    "Text" : "" 
                                },
                                "Heading" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Size" : 94 ,
                                    "Family" : "Times New Roman" ,
                                    "Style" : 3 ,
                                    "Color" : "#000000FF" ,
                                    "Bool" : true ,
                                    "Text" : "" 
                                },
                                "Copyright" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Size" : 40 ,
                                    "Family" : "Arial" ,
                                    "Style" : 0 ,
                                    "Color" : "#000000FF" ,
                                    "Bool" : true ,
                                    "Text" : "" 
                                },
                                "Step" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Size" : 44 ,
                                    "Family" : "Arial" ,
                                    "Style" : 0 ,
                                    "Color" : "#000000FF" ,
                                    "Bool" : false ,
                                    "Text" : "" 
                                },
                                "Time" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Size" : 44 ,
                                    "Family" : "Arial" ,
                                    "Style" : 0 ,
                                    "Color" : "#000000FF" ,
                                    "Bool" : false ,
                                    "Text" : "" 
                                },
                                "Customer" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Size" : 44 ,
                                    "Family" : "Arial" ,
                                    "Style" : 0 ,
                                    "Color" : "#000000FF" ,
                                    "Bool" : false ,
                                    "Text" : "" 
                                },
                                "View" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Size" : 44 ,
                                    "Family" : "Arial" ,
                                    "Style" : 0 ,
                                    "Color" : "#000000FF" ,
                                    "Bool" : false ,
                                    "Text" : "" 
                                },
                                "ModelTime" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Size" : 44 ,
                                    "Family" : "Arial" ,
                                    "Style" : 0 ,
                                    "Color" : "#000000FF" ,
                                    "Bool" : false ,
                                    "Text" : "" 
                                },
                                "ViewDip" : false 
                            },
                            "Movie" : false ,
                            "NextMovieIndex" : 1 ,
                            "JobTitle" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Size" : 12 ,
                                "Family" : "Arial" ,
                                "Style" : 0 ,
                                "Color" : "#000000FF" ,
                                "Bool" : false ,
                                "Text" : "" 
                            },
                            "ViewTitle" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Size" : 12 ,
                                "Family" : "Arial" ,
                                "Style" : 0 ,
                                "Color" : "#000000FF" ,
                                "Bool" : false ,
                                "Text" : "Plot Title" 
                            },
                            "Target" : true 
                        },
                        "PlotItems" : [ 
                            {
                                "Name" : "zonesurfaces" ,
                                "Item" : {
                                    "Active" : true ,
                                    "Type" : 0 ,
                                    "PIActive" : true ,
                                    "ShowCaption" : true ,
                                    "Title" : {
                                        "Active" : true ,
                                        "Enabled" : true ,
                                        "Size" : 55 ,
                                        "Family" : "Times New Roman" ,
                                        "Style" : 1 ,
                                        "Color" : "#000000FF" ,
                                        "Bool" : true ,
                                        "Text" : "" 
                                    },
                                    "CutPlaneInfo" : {
                                        "Active" : true ,
                                        "On" : true ,
                                        "Front" : false ,
                                        "Back" : true ,
                                        "Caption" : {
                                            "Active" : true ,
                                            "Enabled" : true ,
                                            "Size" : 44 ,
                                            "Family" : "Arial" ,
                                            "Style" : 0 ,
                                            "Color" : "#000000FF" ,
                                            "Bool" : true ,
                                            "Text" : "" 
                                        },
                                        "TypeName" : "Plane" ,
                                        "SyncName" : "Default" ,
                                        "Plane" : [ 
                                            {
                                                "Origin" : { "x" : 0.000000000000000e+00  , "y" : 0.000000000000000e+00  , "z" : 0.000000000000000e+00 } ,
                                                "OriginCaption" : {
                                                    "Active" : true ,
                                                    "Enabled" : true ,
                                                    "Size" : 44 ,
                                                    "Family" : "Arial" ,
                                                    "Style" : 0 ,
                                                    "Color" : "#000000FF" ,
                                                    "Bool" : false ,
                                                    "Text" : "" 
                                                },
                                                "NormalCaption" : {
                                                    "Active" : true ,
                                                    "Enabled" : true ,
                                                    "Size" : 44 ,
                                                    "Family" : "Arial" ,
                                                    "Style" : 0 ,
                                                    "Color" : "#000000FF" ,
                                                    "Bool" : false ,
                                                    "Text" : "" 
                                                },
                                                "DipCaption" : {
                                                    "Active" : true ,
                                                    "Enabled" : true ,
                                                    "Size" : 44 ,
                                                    "Family" : "Arial" ,
                                                    "Style" : 0 ,
                                                    "Color" : "#000000FF" ,
                                                    "Bool" : false ,
                                                    "Text" : "" 
                                                },
                                                "SyncName" : "Default" ,
                                                "Normal" : { "x" : 1.224646799147353e-16  , "y" : -1.000000000000000e+00  , "z" : 6.123233995736766e-17 } ,
                                                "NormalIncrement" : 3.910636012613082e-01 ,
                                                "AutoNormalIncrement" : true ,
                                                "TargetNormalIncrement" : 5.000000000000000e-02 
                                            }
                                        ]
                                    },
                                    "ClipBoxInfo" : {
                                        "Active" : false ,
                                        "Center" : { "x" : 0.000000000000000e+00  , "y" : 0.000000000000000e+00  , "z" : 0.000000000000000e+00 } ,
                                        "Dip" : 0.000000000000000e+00 ,
                                        "DipDir" : 0.000000000000000e+00 ,
                                        "Roll" : 0.000000000000000e+00 ,
                                        "Radius" : { "x" : 1.000000000000000e+00  , "y" : 1.000000000000000e+00  , "z" : 1.000000000000000e+00 } ,
                                        "Axis1Active" : true ,
                                        "Axis2Active" : true ,
                                        "Axis3Active" : true 
                                    },
                                    "Transparency" : 70 ,
                                    "TransActive" : false ,
                                    "TransLocked" : true ,
                                    "Range" : [ 
                                        {
                                            "Active" : true ,
                                            "RenderModeSpecific" : true ,
                                            "ExtentModel" : true ,
                                            "Type" : 1283546101 ,
                                            "RangePlotItem" : [ 
                                                {
                                                    "Active" : true ,
                                                    "Type" : 0 ,
                                                    "PIActive" : true ,
                                                    "ShowCaption" : true ,
                                                    "Title" : {
                                                        "Active" : true ,
                                                        "Enabled" : true ,
                                                        "Size" : 55 ,
                                                        "Family" : "Times New Roman" ,
                                                        "Style" : 1 ,
                                                        "Color" : "#000000FF" ,
                                                        "Bool" : true ,
                                                        "Text" : "" 
                                                    },
                                                    "Transparency" : 90 ,
                                                    "TransActive" : true ,
                                                    "TransLocked" : true ,
                                                    "Range" : [  ]
                                                }
                                            ],
                                            "Range" : [ 
                                                {
                                                    "SelfIndex" : 0 ,
                                                    "ID" : 0 ,
                                                    "Name" : "" ,
                                                    "Union" : false ,
                                                    "Selected" : false ,
                                                    "Deselected" : false ,
                                                    "UseHidden" : false ,
                                                    "Elements" : [ 
                                                        {
                                                            "Type" : 1283546004 ,
                                                            "Element" : {
                                                                "Not" : true ,
                                                                "Extent" : false ,
                                                                "By" : "" ,
                                                                "ByAll" : false ,
                                                                "Entries" : [ 
                                                                    
                                                                    {
                                                                        "First" : "Default" ,
                                                                        "Second" : "BNDTO" 
                                                                    }
                                                                ],
                                                                "And" : true ,
                                                                "Only" : false ,
                                                                "Matches" : 1 ,
                                                                "CheckBy" : false 
                                                            }
                                                        }, 
                                                        {
                                                            "Type" : 1283546004 ,
                                                            "Element" : {
                                                                "Not" : true ,
                                                                "Extent" : false ,
                                                                "By" : "" ,
                                                                "ByAll" : false ,
                                                                "Entries" : [ 
                                                                    
                                                                    {
                                                                        "First" : "Default" ,
                                                                        "Second" : "EDZ" 
                                                                    }
                                                                ],
                                                                "And" : true ,
                                                                "Only" : false ,
                                                                "Matches" : 1 ,
                                                                "CheckBy" : false 
                                                            }
                                                        }, 
                                                        {
                                                            "Type" : 1283546004 ,
                                                            "Element" : {
                                                                "Not" : true ,
                                                                "Extent" : false ,
                                                                "By" : "" ,
                                                                "ByAll" : false ,
                                                                "Entries" : [ 
                                                                    
                                                                    {
                                                                        "First" : "Default" ,
                                                                        "Second" : "CLAY" 
                                                                    }
                                                                ],
                                                                "And" : true ,
                                                                "Only" : false ,
                                                                "Matches" : 1 ,
                                                                "CheckBy" : false 
                                                            }
                                                        }, 
                                                        {
                                                            "Type" : 1283546004 ,
                                                            "Element" : {
                                                                "Not" : true ,
                                                                "Extent" : false ,
                                                                "By" : "" ,
                                                                "ByAll" : false ,
                                                                "Entries" : [ 
                                                                    
                                                                    {
                                                                        "First" : "Default" ,
                                                                        "Second" : "BNDBO" 
                                                                    }
                                                                ],
                                                                "And" : true ,
                                                                "Only" : false ,
                                                                "Matches" : 1 ,
                                                                "CheckBy" : false 
                                                            }
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ],
                                    "HideNull" : {
                                        "Active" : true ,
                                        "Enabled" : true ,
                                        "Null" : true ,
                                        "Legend" : {
                                            "Active" : true ,
                                            "Enabled" : true ,
                                            "Size" : 44 ,
                                            "Family" : "Arial" ,
                                            "Style" : 0 ,
                                            "Color" : "#000000FF" ,
                                            "Bool" : false ,
                                            "Text" : "" 
                                        }
                                    },
                                    "Map" : {
                                        "Active" : true ,
                                        "Enabled" : true ,
                                        "Map" : 0 ,
                                        "Rotate" : { "x" : 0.000000000000000e+00  , "y" : 0.000000000000000e+00  , "z" : 0.000000000000000e+00 } ,
                                        "Translate" : { "x" : 0.000000000000000e+00  , "y" : 0.000000000000000e+00  , "z" : 0.000000000000000e+00 } ,
                                        "Scale" : { "x" : 1.000000000000000e+00  , "y" : 1.000000000000000e+00  , "z" : 1.000000000000000e+00 } ,
                                        "Caption" : {
                                            "Active" : true ,
                                            "Enabled" : true ,
                                            "Size" : 44 ,
                                            "Family" : "Arial" ,
                                            "Style" : 0 ,
                                            "Color" : "#000000FF" ,
                                            "Bool" : true ,
                                            "Text" : "" 
                                        }
                                    },
                                    "Deformation" : {
                                        "Active" : false ,
                                        "Enabled" : true ,
                                        "ADActive" : false ,
                                        "Factor" : 0.000000000000000e+00 ,
                                        "Caption" : {
                                            "Active" : true ,
                                            "Enabled" : true ,
                                            "Size" : 44 ,
                                            "Family" : "Arial" ,
                                            "Style" : 0 ,
                                            "Color" : "#000000FF" ,
                                            "Bool" : true ,
                                            "Text" : "" 
                                        }
                                    },
                                    "NullFacesOnly" : false ,
                                    "ColorScheme" : 1 ,
                                    "ColorBy" : {
                                        "Active" : true ,
                                        "Enabled" : true ,
                                        "ExtraIndex" : {
                                            "Active" : true ,
                                            "Enabled" : true ,
                                            "Index" : 0 ,
                                            "PieceName" : "" ,
                                            "UsePiece" : false 
                                        },
                                        "GroupSlot" : {
                                            "Active" : true ,
                                            "Enabled" : true ,
                                            "Slot" : "Any" ,
                                            "PieceName" : "" ,
                                            "UsePiece" : false 
                                        },
                                        "ColorName" : "State" ,
                                        "Property" : "" ,
                                        "StateBy" : 0 ,
                                        "UsesFaceOnly" : false ,
                                        "UsesFace" : true ,
                                        "OmitPastState" : false 
                                    },
                                    "AttPoly" : {
                                        "Active" : true ,
                                        "Enabled" : true ,
                                        "Fill" : true ,
                                        "Offset1" : 5.0000000e-01 ,
                                        "Offset2" : 2.0000000e+00 ,
                                        "Culling" : false ,
                                        "PolyTrans" : 0 ,
                                        "WireTrans" : 80 ,
                                        "Line" : {
                                            "Active" : true ,
                                            "Enabled" : true ,
                                            "Width" : 1 ,
                                            "Style" : 1 ,
                                            "Color" : "#000000FF" ,
                                            "Bool" : true 
                                        },
                                        "Lighting" : true ,
                                        "Count" : {
                                            "Active" : true ,
                                            "Enabled" : true ,
                                            "Size" : 44 ,
                                            "Family" : "Arial" ,
                                            "Style" : 0 ,
                                            "Color" : "#000000FF" ,
                                            "Bool" : false ,
                                            "Text" : "" 
                                        }
                                    },
                                    "AttContour" : {
                                        "Active" : true ,
                                        "Enabled" : true ,
                                        "RampKeyword" : "rainbow" ,
                                        "Minimum" : 1.399999999958272e-01 ,
                                        "Maximum" : 1.401131763501978e-01 ,
                                        "Interval" : 1.000000000000000e-05 ,
                                        "MinAuto" : true ,
                                        "MaxAuto" : true ,
                                        "IntAuto" : true ,
                                        "Reversed" : false ,
                                        "AboveAuto" : true ,
                                        "BelowAuto" : true ,
                                        "Above" : "#ff0000FF" ,
                                        "Below" : "#0000ffFF" ,
                                        "MaxCaption" : 20 ,
                                        "Log" : false ,
                                        "Caption" : {
                                            "Active" : true ,
                                            "Enabled" : true ,
                                            "Size" : 44 ,
                                            "Family" : "Arial" ,
                                            "Style" : 0 ,
                                            "Color" : "#000000FF" ,
                                            "Bool" : true ,
                                            "Text" : "" 
                                        },
                                        "Precision" : 2 ,
                                        "Format" : 0 
                                    },
                                    "Data" : {
                                        "Active" : true ,
                                        "Enabled" : true ,
                                        "Data" : [ 
                                            {
                                                "Component" : 0 ,
                                                "Quantity" : 0 ,
                                                "Type" : 1 ,
                                                "Extra" : 12 ,
                                                "Stress" : false ,
                                                "Log" : false ,
                                                "Active" : true ,
                                                "Keyword" : "extra" ,
                                                "GpData" : {
                                                    "Component" : 0 ,
                                                    "Quantity" : 0 ,
                                                    "Type" : 1 ,
                                                    "Extra" : 12 ,
                                                    "Stress" : false ,
                                                    "Log" : false ,
                                                    "Active" : true ,
                                                    "Keyword" : "" ,
                                                    "VelLimit" : 1.000000000000000e-04 ,
                                                    "Datum" : { "x" : 0.000000000000000e+00  , "y" : 0.000000000000000e+00  , "z" : 0.000000000000000e+00 } 
                                                },
                                                "ZoneData" : {
                                                    "Component" : 0 ,
                                                    "Quantity" : 0 ,
                                                    "Type" : 1 ,
                                                    "Extra" : 12 ,
                                                    "Stress" : false ,
                                                    "Log" : false ,
                                                    "Active" : true ,
                                                    "Keyword" : "extra" ,
                                                    "Property" : "joint-friction" ,
                                                    "PropType" : 0 
                                                },
                                                "ZoneInterp" : {
                                                    "Active" : true ,
                                                    "Method" : 0 ,
                                                    "RadRatio" : 7.500000000000000e-01 ,
                                                    "Power" : 3.000000000000000e+00 ,
                                                    "Tolerance" : 1.000000000000000e-07 ,
                                                    "HideNull" : true 
                                                },
                                                "Source" : 0 
                                            }
                                        ],
                                        "Gp" : {
                                            "Active" : true ,
                                            "Enabled" : true ,
                                            "Data" : [ 
                                                {
                                                    "Component" : 0 ,
                                                    "Quantity" : 0 ,
                                                    "Type" : 1 ,
                                                    "Extra" : 12 ,
                                                    "Stress" : false ,
                                                    "Log" : false ,
                                                    "Active" : true ,
                                                    "Keyword" : "" ,
                                                    "VelLimit" : 1.000000000000000e-04 ,
                                                    "Datum" : { "x" : 0.000000000000000e+00  , "y" : 0.000000000000000e+00  , "z" : 0.000000000000000e+00 } 
                                                }
                                            ]
                                        },
                                        "Zone" : {
                                            "Active" : true ,
                                            "Enabled" : true ,
                                            "Data" : [ 
                                                {
                                                    "Component" : 0 ,
                                                    "Quantity" : 0 ,
                                                    "Type" : 1 ,
                                                    "Extra" : 12 ,
                                                    "Stress" : false ,
                                                    "Log" : false ,
                                                    "Active" : true ,
                                                    "Keyword" : "extra" ,
                                                    "Property" : "joint-friction" ,
                                                    "PropType" : 0 
                                                }
                                            ]
                                        },
                                        "Interpolate" : {
                                            "Active" : false ,
                                            "Enabled" : true ,
                                            "Caption" : {
                                                "Active" : true ,
                                                "Enabled" : true ,
                                                "Size" : 44 ,
                                                "Family" : "Arial" ,
                                                "Style" : 0 ,
                                                "Color" : "#000000FF" ,
                                                "Bool" : true ,
                                                "Text" : "" 
                                            },
                                            "Method" : 0 ,
                                            "RadRatio" : 7.500000000000000e-01 ,
                                            "Power" : 3.000000000000000e+00 ,
                                            "Tolerance" : 1.000000000000000e-07 
                                        },
                                        "CompressionPositive" : false ,
                                        "Source" : 0 
                                    },
                                    "ColorMap" : {
                                        "Active" : true ,
                                        "Enabled" : true ,
                                        "Global" : true ,
                                        "MapSto" : [ 
                                            {
                                                "Key" : "State By Average" ,
                                                "Value" : {
                                                    "Array" : [ 
                                                        
                                                        {
                                                            "Color" : "#00ffffFF" ,
                                                            "Alias" : "" ,
                                                            "Label" : "None" ,
                                                            "Bool" : true ,
                                                            "Used2" : false ,
                                                            "Default" : false 
                                                        }
                                                        , 
                                                        {
                                                            "Color" : "#00ffffFF" ,
                                                            "Alias" : "" ,
                                                            "Label" : "None" ,
                                                            "Bool" : true ,
                                                            "Used2" : false ,
                                                            "Default" : false 
                                                        }
                                                        , 
                                                        {
                                                            "Color" : "#00ffffFF" ,
                                                            "Alias" : "" ,
                                                            "Label" : "None" ,
                                                            "Bool" : true ,
                                                            "Used2" : false ,
                                                            "Default" : false 
                                                        }
                                                        , 
                                                        {
                                                            "Color" : "#00ffffFF" ,
                                                            "Alias" : "" ,
                                                            "Label" : "None" ,
                                                            "Bool" : true ,
                                                            "Used2" : false ,
                                                            "Default" : false 
                                                        }
                                                        , 
                                                        {
                                                            "Color" : "#00ffffFF" ,
                                                            "Alias" : "" ,
                                                            "Label" : "None" ,
                                                            "Bool" : true ,
                                                            "Used2" : false ,
                                                            "Default" : false 
                                                        }
                                                        , 
                                                        {
                                                            "Color" : "#2e8b56FF" ,
                                                            "Alias" : "" ,
                                                            "Label" : "j-shear-p" ,
                                                            "Bool" : true ,
                                                            "Used2" : false ,
                                                            "Default" : false 
                                                        }
                                                        , 
                                                        {
                                                            "Color" : "#00ffffFF" ,
                                                            "Alias" : "" ,
                                                            "Label" : "None" ,
                                                            "Bool" : true ,
                                                            "Used2" : false ,
                                                            "Default" : false 
                                                        }
                                                        , 
                                                        {
                                                            "Color" : "#ff0000FF" ,
                                                            "Alias" : "" ,
                                                            "Label" : "j-shear-p j-tension-p" ,
                                                            "Bool" : true ,
                                                            "Used2" : false ,
                                                            "Default" : false 
                                                        }
                                                        , 
                                                        {
                                                            "Color" : "#00ffffFF" ,
                                                            "Alias" : "" ,
                                                            "Label" : "None" ,
                                                            "Bool" : true ,
                                                            "Used2" : false ,
                                                            "Default" : false 
                                                        }
                                                        , 
                                                        {
                                                            "Color" : "#00ffffFF" ,
                                                            "Alias" : "" ,
                                                            "Label" : "None" ,
                                                            "Bool" : true ,
                                                            "Used2" : false ,
                                                            "Default" : false 
                                                        }
                                                        , 
                                                        {
                                                            "Color" : "#00ffffFF" ,
                                                            "Alias" : "" ,
                                                            "Label" : "None" ,
                                                            "Bool" : true ,
                                                            "Used2" : false ,
                                                            "Default" : false 
                                                        }
                                                        , 
                                                        {
                                                            "Color" : "#00ffffFF" ,
                                                            "Alias" : "" ,
                                                            "Label" : "None" ,
                                                            "Bool" : true ,
                                                            "Used2" : false ,
                                                            "Default" : false 
                                                        }
                                                        , 
                                                        {
                                                            "Color" : "#2e8b56FF" ,
                                                            "Alias" : "" ,
                                                            "Label" : "j-shear-p" ,
                                                            "Bool" : true ,
                                                            "Used2" : false ,
                                                            "Default" : false 
                                                        }
                                                        , 
                                                        {
                                                            "Color" : "#00ffffFF" ,
                                                            "Alias" : "" ,
                                                            "Label" : "None" ,
                                                            "Bool" : true ,
                                                            "Used2" : false ,
                                                            "Default" : false 
                                                        }
                                                        , 
                                                        {
                                                            "Color" : "#2e8b56FF" ,
                                                            "Alias" : "" ,
                                                            "Label" : "j-shear-p" ,
                                                            "Bool" : true ,
                                                            "Used2" : false ,
                                                            "Default" : false 
                                                        }
                                                        , 
                                                        {
                                                            "Color" : "#00ffffFF" ,
                                                            "Alias" : "" ,
                                                            "Label" : "None" ,
                                                            "Bool" : true ,
                                                            "Used2" : false ,
                                                            "Default" : false 
                                                        }
                                                        , 
                                                        {
                                                            "Color" : "#00ffffFF" ,
                                                            "Alias" : "" ,
                                                            "Label" : "None" ,
                                                            "Bool" : true ,
                                                            "Used2" : false ,
                                                            "Default" : false 
                                                        }
                                                        , 
                                                        {
                                                            "Color" : "#00ffffFF" ,
                                                            "Alias" : "" ,
                                                            "Label" : "None" ,
                                                            "Bool" : true ,
                                                            "Used2" : false ,
                                                            "Default" : false 
                                                        }
                                                        , 
                                                        {
                                                            "Color" : "#00ffffFF" ,
                                                            "Alias" : "" ,
                                                            "Label" : "None" ,
                                                            "Bool" : true ,
                                                            "Used2" : false ,
                                                            "Default" : false 
                                                        }
                                                        , 
                                                        {
                                                            "Color" : "#00ffffFF" ,
                                                            "Alias" : "" ,
                                                            "Label" : "None" ,
                                                            "Bool" : true ,
                                                            "Used2" : false ,
                                                            "Default" : false 
                                                        }
                                                        , 
                                                        {
                                                            "Color" : "#00ffffFF" ,
                                                            "Alias" : "" ,
                                                            "Label" : "None" ,
                                                            "Bool" : true ,
                                                            "Used2" : false ,
                                                            "Default" : false 
                                                        }
                                                        , 
                                                        {
                                                            "Color" : "#00ffffFF" ,
                                                            "Alias" : "" ,
                                                            "Label" : "None" ,
                                                            "Bool" : true ,
                                                            "Used2" : false ,
                                                            "Default" : false 
                                                        }
                                                        , 
                                                        {
                                                            "Color" : "#00ffffFF" ,
                                                            "Alias" : "" ,
                                                            "Label" : "None" ,
                                                            "Bool" : true ,
                                                            "Used2" : false ,
                                                            "Default" : false 
                                                        }
                                                        , 
                                                        {
                                                            "Color" : "#00ffffFF" ,
                                                            "Alias" : "" ,
                                                            "Label" : "None" ,
                                                            "Bool" : true ,
                                                            "Used2" : false ,
                                                            "Default" : false 
                                                        }
                                                        , 
                                                        {
                                                            "Color" : "#ff0000FF" ,
                                                            "Alias" : "" ,
                                                            "Label" : "j-shear-p j-tension-p" ,
                                                            "Bool" : true ,
                                                            "Used2" : false ,
                                                            "Default" : false 
                                                        }
                                                        , 
                                                        {
                                                            "Color" : "#00ffffFF" ,
                                                            "Alias" : "" ,
                                                            "Label" : "None" ,
                                                            "Bool" : true ,
                                                            "Used2" : false ,
                                                            "Default" : false 
                                                        }
                                                        , 
                                                        {
                                                            "Color" : "#00ffffFF" ,
                                                            "Alias" : "" ,
                                                            "Label" : "None" ,
                                                            "Bool" : true ,
                                                            "Used2" : false ,
                                                            "Default" : false 
                                                        }
                                                        , 
                                                        {
                                                            "Color" : "#00ffffFF" ,
                                                            "Alias" : "" ,
                                                            "Label" : "None" ,
                                                            "Bool" : true ,
                                                            "Used2" : false ,
                                                            "Default" : false 
                                                        }
                                                    ],
                                                    "Index" : false 
                                                }
                                            }
                                        ],
                                        "Category" : "State By Average" ,
                                        "CLabel" : {
                                            "Active" : true ,
                                            "Enabled" : true ,
                                            "Size" : 44 ,
                                            "Family" : "Arial" ,
                                            "Style" : 0 ,
                                            "Color" : "#000000FF" ,
                                            "Bool" : true ,
                                            "Text" : "" 
                                        },
                                        "Heading" : {
                                            "Active" : true ,
                                            "Enabled" : true ,
                                            "Size" : 44 ,
                                            "Family" : "Arial" ,
                                            "Style" : 0 ,
                                            "Color" : "#000000FF" ,
                                            "Bool" : true ,
                                            "Text" : "" 
                                        }
                                    },
                                    "Line" : {
                                        "Active" : true ,
                                        "Enabled" : true ,
                                        "Width" : 1 ,
                                        "Style" : 1 ,
                                        "Color" : "#000000FF" ,
                                        "Bool" : true 
                                    },
                                    "ShowSelected" : false ,
                                    "ShowSelectedOnly" : false ,
                                    "InterBound" : false 
                                }
                            }
                        ],
                        "ID" : 1 ,
                        "Name" : "Plot01" 
                    }
                ],
                "HiddenPlots" : [  ],
                "HiddenIds" : [  ],
                "Views" : [  ]
            }
        }, 
        {
            "Name" : "Project" ,
            "Entry" : {
                "useResults" : true ,
                "movieOutDir" : "" ,
                "movieXRes" : 1920 ,
                "movieYRes" : 1080 ,
                "result2Files" : [  ],
                "save2Files" : [  ],
                "plots2" : [  ],
                "datafile" : "" ,
                "movieIndex" : 1 ,
                "template" : "%1_%2" ,
                "expanded" : [ 
                    "Project" ,
                    "Data Files" ,
                    "Saved States" 
                ],
                "filtered" : [ 
                    "Project" ,
                    "Model State" ,
                    "Program Settings" ,
                    "Watch" 
                ],
                "watches" : [  ],
                "objscale" : 1.400000000000000e+00 
            }
        }, 
        {
            "Name" : "RBlock" ,
            "Entry" : { }
        }, 
        {
            "Name" : "RBlockThermalModule" ,
            "Entry" : { }
        }, 
        {
            "Name" : "SEL" ,
            "Entry" : { }
        }, 
        {
            "Name" : "Zone" ,
            "Entry" : { }
        }
    ],
    "Terminal" : {
        "MoveLists" : true ,
        "LineLimit" : 17 
    },
    "ColorMap" : {
        "EMaps" : [ 
            {
                "Key" : "Group" ,
                "Value" : [ 
                    {
                        "Key" : "Default=CLAY" ,
                        "Value" : {
                            "Color" : "#00ffffFF" ,
                            "Alias" : "" 
                        }
                    }, 
                    {
                        "Key" : "Default=EDZ" ,
                        "Value" : {
                            "Color" : "#ff0000FF" ,
                            "Alias" : "" 
                        }
                    }, 
                    {
                        "Key" : "Default=FAULT" ,
                        "Value" : {
                            "Color" : "#2e8b56FF" ,
                            "Alias" : "" 
                        }
                    }, 
                    {
                        "Key" : "Default=BNDBO" ,
                        "Value" : {
                            "Color" : "#ff00d5FF" ,
                            "Alias" : "" 
                        }
                    }
                ]
            }, 
            {
                "Key" : "State By Average" ,
                "Value" : [ 
                    {
                        "Key" : "None" ,
                        "Value" : {
                            "Color" : "#00ffffFF" ,
                            "Alias" : "" 
                        }
                    }, 
                    {
                        "Key" : "j-shear-p" ,
                        "Value" : {
                            "Color" : "#2e8b56FF" ,
                            "Alias" : "" 
                        }
                    }, 
                    {
                        "Key" : "j-shear-p j-tension-p" ,
                        "Value" : {
                            "Color" : "#ff0000FF" ,
                            "Alias" : "" 
                        }
                    }
                ]
            }
        ]
    },
    "Layout3" : {
        "PaneAction" : [  ],
        "State" : "AAAA/wAAAAD9AAAAAQAAAAAAAA1wAAAFMvwCAAAAAfsAAAAaAFcAbwByAGsAcwBwAGEAYwBlAEQAbwBjAGsBAAAAKAAABTIAAAFnAP///gAAAAAAAAUyAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAwAE0AYQBpAG4AVwBpAG4AZABvAHcAQwBhAHAAdABpAG8AbgBXAHIAYQBwAHAAZQByAQAAAAD/////AAAAAAAAAAA=" ,
        "Splitter1" : "AAAA/wAAAAEAAAACAAABPgAABKUA/////wEAAAABAA==" ,
        "Splitter2" : "AAAA/wAAAAEAAAACAAACvQAAAPoA/////wEAAAACAA==" ,
        "Splitter3" : "AAAA/wAAAAEAAAADAAAFYAAAAQ0AAAAYAP////8BAAAAAQA=" ,
        "Viewer" : {
            "Info" : [ 
                
                {
                    "Name" : "Viewer-ROOT #2" ,
                    "Geom" : [ 891 ,1370  ],
                    "Child1" : "Editor_initialize_model" ,
                    "Child2" : "Plot_Plot01" ,
                    "Hor" : true ,
                    "Added" : 1 ,
                    "Ext1" : "f3dat" ,
                    "Ext2" : "" 
                }
            ],
            "Focus" : "Plot_Plot01" 
        },
        "Recent" : {
            "MRUMagic" : [ 
                "Edit /home/manuus/Desktop/FS-C/model/coupled_model/Preprocessing/load_mesh.py" 
            ]
        },
        "ProjVis" : true ,
        "ConsVis" : true ,
        "Splitter4" : "AAAA/wAAAAEAAAACAAACpAAAAPoA/////wEAAAABAA==" ,
        "PanelVis" : true ,
        "ViewerVis" : true ,
        "RightTabs" : [  ],
        "RightCI" : -1 ,
        "LeftCI" : 0 
    },
    "PaneContents" : { }
}