natural state                                                                   
ROCKS----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
CLAY     12.5000e+031.2000e-011.0000e-151.0000e-151.0000e-152.0000e+009.2000e+02
1.0000e-991.4000e-052.0000e+00                                                            
FAULT    12.5000e+031.4000e-011.0000e-151.0000e-151.0000e-152.0000e+009.2000e+02
1.0000e-991.4000e-052.0000e+00                                                            
BNDTO    12.5000e+031.4000e-011.0000e-151.0000e-151.0000e-152.0000e+009.2000e+02
1.0000e-991.4000e-052.0000e+00                                                            
BNDBO    12.5000e+031.4000e-011.0000e-151.0000e-151.0000e-152.0000e+009.2000e+02
1.0000e-991.4000e-052.0000e+00                                                            

RPCAP----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
   11      5.000e-01 0.000e+00 0.000e+00                                        
   11      1.670e+00 1.500e+07 0.000e+00 0.000e+00 0.000e+00 0.000e+00 1.000e-02
MULTI----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    3    3    3    6                                                            
START----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
PARAM----1-MOP: 123456789*123456789*1234----*----5----*----6----*----7----*----8
    9999    999912115     22    9   8                                           
0.0000e+001.5768e+093.6000e+031.7280e+05          9.8000e+004.0000e+00          
1.0000e-07                                                                      
 1.0000000000000e+05 0.0000000000000e+00 0.0000000000000e+00 1.6500000000000e+01
INDOM----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
BNDTO                                                                           
 8.9944750000000e+05 0.0000000000000e+00 0.0000000000000e+00 1.6500000000000e+01
BNDBO                                                                           
 1.2967525000000e+06 0.0000000000000e+00 0.0000000000000e+00 1.6500000000000e+01

TIMES----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
   20                                                                           
0.0000e+008.2989e+071.6598e+082.4897e+083.3196e+084.1495e+084.9794e+085.8093e+08
6.6392e+087.4691e+088.2989e+089.1288e+089.9587e+081.0789e+091.1619e+091.2448e+09
1.3278e+091.4108e+091.4938e+091.5768e+09                                        
ENDCY----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
